# AmicumMobile

./: .gitignore  build.gradle  settings.gradle
AmicumMobile/: settings.gradle
AmicumMobile/app/: build.gradle
AmicumMobile/app/src/main/: AndroidManifest.xml
AmicumMobile/app/src/main/java/com/e/amicummobile/: MainActivity.kt
AmicumMobile/app/src/main/java/com/e/amicummobile/config/: Bootstrap.kt  Const.kt
AmicumMobile/app/src/main/java/com/e/amicummobile/controller/: Assistant.kt
AmicumMobile/app/src/main/java/com/e/amicummobile/modelAmicum/: ConfigToRequest.kt  JsonFromServer.kt  Repository.kt  RepositoryImpl.kt  UserSession.kt
AmicumMobile/app/src/main/java/com/e/amicummobile/view/: AuthorizationFragment.kt  AutorizationFragment.kt  MainMenuFragment.kt  SplashScreenFragment.kt
AmicumMobile/app/src/main/java/com/e/amicummobile/viewmodel/: StoreAmicum.kt
AmicumMobile/app/src/main/res/layout/: authorization_fragment.xml  autorization_fragment.xml  splash_screen_fragment.xml
AmicumMobile/app/src/main/res/values/: autorization_colors.xml  autorization_strings.xml  strings.xml  themes.xml
AmicumMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/e/amicummobile/: GlobalAppTest.kt
app/src/androidTest/java/com/e/amicummobile/automator/: BehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/amicummobile/: MainActivity.kt
app/src/main/java/com/e/amicummobile/adapters/: RvGroupNotificationAdapter.kt  RvGroupNotificationItemAdapter.kt  RvNotificationAdapter.kt  RvPersonalNotificationAdapter.kt  RvPersonalNotificationItemAdapter.kt  VpNotificationAdapter.kt
app/src/main/java/com/e/amicummobile/application/: AmicumApp.kt  TranslatorApp.kt
app/src/main/java/com/e/amicummobile/config/: Bootstrap.kt  Const.kt
app/src/main/java/com/e/amicummobile/controller/: Assistant.kt  CoinImageLoader.kt
app/src/main/java/com/e/amicummobile/controller/network/: Network.kt
app/src/main/java/com/e/amicummobile/db/: AmicumDB.kt  HandbooksDAO.kt
app/src/main/java/com/e/amicummobile/db/model/: Handbooks.kt
app/src/main/java/com/e/amicummobile/di/: KoinModules.kt
app/src/main/java/com/e/amicummobile/interactor/: IInteractor.kt  MainInteractor.kt
app/src/main/java/com/e/amicummobile/interactor/settings/: SettingsInteractor.kt
app/src/main/java/com/e/amicummobile/interfaces/: IAppBarTopMain.kt  IAppMain.kt  IAppMainMenu.kt
app/src/main/java/com/e/amicummobile/localRepository/: RoomRepository.kt  TestDataRepository.kt
app/src/main/java/com/e/amicummobile/modelAmicum/: AppState.kt  DepartmentList.kt  IRepository.kt  JsonFromServer.kt  NotificationList.kt  RepositoryImpl.kt  UserSession.kt
app/src/main/java/com/e/amicummobile/remoteRepository/: RetrofitImpl.kt
app/src/main/java/com/e/amicummobile/remoteRepository/api/: ApiService.kt
app/src/main/java/com/e/amicummobile/repository/: IRepository.kt
app/src/main/java/com/e/amicummobile/repository/localRepository/: RoomRepository.kt  TestDataRepository.kt
app/src/main/java/com/e/amicummobile/repository/remoteRepository/: RetrofitImpl.kt
app/src/main/java/com/e/amicummobile/repository/remoteRepository/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/e/amicummobile/view/: AppBarTopMainFragment.kt  AuthorizationFragment.kt  BaseFragment.kt  GroupNotificationFragment.kt  IAppBarTopMain.kt  IAppMain.kt  IAppMainMenu.kt  IView.kt  MainMenuFragment.kt  NavigationMainMenuFragment.kt  NotificationFragment.kt  PersonalNotificationFragment.kt  SplashScreenFragment.kt  vpNotificationAdapter.kt
app/src/main/java/com/e/amicummobile/view/menu/: AppBarTopMainFragment.kt  IAppBarTopMain.kt  MainMenuFragment.kt  NavigationMainMenuFragment.kt
app/src/main/java/com/e/amicummobile/view/notification/: GroupNotificationFragment.kt  NotificationFragment.kt  PersonalNotificationFragment.kt  StoreNotification.kt
app/src/main/java/com/e/amicummobile/view/notification/adapters/: RvGroupNotificationAdapter.kt  RvGroupNotificationItemAdapter.kt  RvPersonalNotificationAdapter.kt  RvPersonalNotificationItemAdapter.kt  VpNotificationAdapter.kt
app/src/main/java/com/e/amicummobile/view/settings/: SettingsFragment.kt
app/src/main/java/com/e/amicummobile/view/startApplication/: AuthorizationFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/e/amicummobile/viewmodel/: BaseViewModel.kt  StoreAmicum.kt  StoreSettings.kt
app/src/main/res/drawable/: field_rounded.xml  field_rounded_red.xml  field_with_attach.xml  field_with_attach_rounded.xml
app/src/main/res/layout/: app_bar_top_main_fragment.xml  authorization_fragment.xml  group_notification_fragment.xml  group_notification_item_fr.xml  group_notification_list_item_fragment.xml  header_navigation_main_drawer.xml  main_menu_fragment.xml  navigation_main_menu_fragment.xml  notification_fragment.xml  notification_item_fragment.xml  personal_notification_fragment.xml  settings_fragment.xml  splash_screen_fragment.xml
app/src/main/res/layout-night/: splash_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: autorization_strings.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTestData/java/com/e/amicummobile/: SharedTestData.kt
app/src/test/java/com/e/amicummobile/: AuthorizationFragmentTest.kt  MainActivityTest.kt  NotificationFragmentTest.kt  TestCoroutineRule.kt
app/src/test/java/com/e/amicummobile/viewmodel/: StoreAmicumTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
weather/app/: build.gradle
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/java/com/e/weather/: MainActivity.kt  Repository.kt  Weather.kt
weather/app/src/main/res/layout/: activity_main.xml
