plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.e.amicummobile"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation AndroidBase.core
    implementation AndroidBase.appCompat
    implementation AndroidBase.gson
    implementation AndroidBase.legacy
    kapt AndroidBase.databinding

    implementation AndroidDesign.material
    implementation AndroidDesign.constraintLayout
    implementation AndroidDesign.navigationCompose
    implementation AndroidDesign.navigationFragment
    implementation AndroidDesign.navigationUI
    implementation AndroidDesign.cardView
    implementation AndroidDesign.recyclerview
    implementation AndroidDesign.lifecycleExtensions
    implementation AndroidDesign.lifecycleViewModel
    kapt AndroidDesign.design

    testImplementation Test.junit
    androidTestImplementation Test.junitExt
    androidTestImplementation Test.espressoCore

    implementation Kotlin.kotlin

    // RxJava 3 - реактивность
    implementation RxJava.rxjava

    //Retrofit 2 - запрос с сервера данных
    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.okhttp
    implementation Retrofit.rxjava3
    implementation Retrofit.RetrofitCoroutine

    //Koin - dependency injection
    implementation KoinDI.core
    implementation KoinDI.koinAndroid
    implementation KoinDI.koinAndroidCompat

    //Coil - загрузка изображений
    implementation ImageLoader.coil

    //Room - локальная БД
    implementation Room.runtime
    implementation Room.ktx
    kapt Room.compiler
}